:root {
    --main: rgb(0, 195, 255);
    --main-hover: rgb(0, 134, 175);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

b {
    color: var(--main);
}

.no-bullets {
    list-style: none;
    padding: 0;
}

header {
    background-color: var(--main);
    color: white;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    font-size: 2.5em;
    font-weight: bold;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    font-size: 1.1em;
    padding: 5px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header nav ul li a:hover {
    background-color: #333;
}

main {
    padding: 50px 20px;
}

.intro {
    text-align: center;
    background-color: #ffffff;
    padding: 40px 20px;
    margin-bottom: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h2 {
    font-size: 2.5em;
    color: #333;
    text-align: center;
}

.intro p {
    font-size: 1.2em;
    margin: 20px 0;
    color: #666;
}

.cta-button {
    display: inline-block;
    background-color: #32c2df;
    color: white;
    font-size: 1.2em;
    padding: 10px 20px;
    border-radius: 25px;
    margin-top: 20px;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #32c2df;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.feature-card {
    background-color: #ffffff;
    text-align: center;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.feature-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5em;
    color: #333;
}

.feature-card p {
    font-size: 1em;
    color: #777;
}

.about {
    background-color: #ffffff;
    padding: 40px 20px;
    margin-bottom: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

h3 {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 20px;
}

.about h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2em;
    color: #666;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 1em;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--main);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--main);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}